# spring-boot-mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/xyz/alifhaikal88/mybatis/: App.java  Coffee.java  CoffeeMapper.java  CoffeeService.java  MyBatisConfig.java
src/main/resources/: application.properties  mapper.xml
src/test/java/: CoffeeTestCase.java
